{
    "name": "rezilient-restore-service",
    "version": "0.0.1",
    "private": true,
    "license": "UNLICENSED",
    "type": "commonjs",
    "main": "dist/index.js",
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js",
        "start:dev": "ts-node src/index.ts",
        "test": "npm run build && node --test dist/db-schema.test.js dist/restore-index/state-reader.test.js dist/core-state.durability.test.js dist/execution-evidence.durability.test.js dist/locks/lock-manager.test.js dist/jobs/job-service.test.js dist/execute/execute-service.test.js dist/evidence/signature.test.js dist/evidence/evidence-service.test.js dist/server.integration.test.js dist/startup.security.test.js"
    },
    "dependencies": {
        "@rezilient/types": "file:../rezilient-types",
        "pg": "^8.16.3",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^24.7.2",
        "@types/pg": "^8.15.6",
        "pg-mem": "^3.0.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
